# AddNotesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/addnotes/: CreateNewNoteTest.kt  ExampleInstrumentedTest.kt  NavigateThroughNotesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addnotes/: AddNotesData.kt  Constants.kt  CourseRecyclerAdapter.kt  DataManager.kt  DatabaseDataWorker.java  FirstFragment.kt  HowMany.kt  ItemsActivity.kt  MainActivity.kt  NoteActivity.kt  NoteListActivity.kt  NoteRecyclerAdapter.kt  NotesCollectionDBContract.kt  NotesCollectionDatabaseHelper.kt  PseudoLocationManager.kt  PseudoMessagingManager.kt  SecondFragment.kt
app/src/main/java/com/example/addnotes/ui/courses/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/example/addnotes/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/addnotes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/addnotes/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/addnotes/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_home_work_24.xml  ic_baseline_note_add_black_24.xml  ic_baseline_notes_24.xml  rectangle.xml
app/src/main/res/layout/: activity_note_list.xml  app_bar_main.xml  content_main.xml  content_note.xml  fragment_courses.xml  fragment_first.xml  fragment_home.xml  fragment_how_many.xml  fragment_notes.xml  item_course_list.xml  item_note_list.xml  nav_header_main.xml
app/src/main/res/layout-land/: content_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ps-rAF/: strings.xml
app/src/test/java/com/example/addnotes/: DataManagerTest.kt  ExampleUnitTest.kt  NavigateThroughNotesTest.kt  NavigationTest.kt
gradle/wrapper/: gradle-wrapper.properties
